# Tracker

TrackingSystemAPI/: Program.cs  Startup.cs  TrackingSystemAPI.csproj  TrackingSystemAPI.sln  WeatherForecast.cs  appsettings.json
TrackingSystemAPI/Controllers/: AssetsController.cs  AssignedRequestsController.cs  AuthenticationController.cs  ClientsController.cs  DepartmentsController.cs  EmployeesController.cs  MileStonesController.cs  OrganizationsController.cs  ProblemsController.cs  ProfessionsController.cs  ProjectController.cs  ProjectDocumentController.cs  ProjectPositionsController.cs  ProjectTeamController.cs  ProjectTypesController.cs  RequestCategoryController.cs  RequestController.cs  RequestDescriptionController.cs  RequestImagesController.cs  RequestModesController.cs  RequestPerioritiesController.cs  RequestProblemsController.cs  RequestStatusController.cs  RequestSubCategoryController.cs  RequestTypesController.cs  StackeholdersController.cs  TeamsController.cs  UploadImageController.cs  UsersController.cs  WeatherForecastController.cs
TrackingSystemAPI/DTO/: AssignedRequestsDTO.cs  ClientDTO.cs  EmployeeDTO.cs  MileStoneDTO.cs  ProjectDTO.cs  ProjectDocumentDTO.cs  ProjectTeamDTO.cs  RequestCategoryDTO.cs  RequestDTO.cs  RequestDescriptionDTO.cs  RequestImageDTO.cs  RequestProblemsDTO.cs  RequestSubCategoryDTO.cs  StackeholdersDTO.cs  TeamDTO.cs  UsersWithRolesDTO.cs
TrackingSystemAPI/Migrations/: 20201220122650_db.Designer.cs  20201220122650_db.cs  20201220170911_db2.Designer.cs  20201220170911_db2.cs  20201220191951_db4.Designer.cs  (+98 more)
(+102 files in other folders)
